PersonalTaskManagement/PersonalTaskManagement.TagModule/Views/EditTag.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:PersonalTaskManagement.TagModule" x:Class="PersonalTaskManagement.TagModule.EditTag"
             mc:Ignorable="d"
    MinHeight="95"
    MinWidth="280"
             d:DesignHeight="118" d:DesignWidth="284" d:DataContext="{d:DesignInstance {x:Type local:EditTagViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" MinHeight="40" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="标签" Grid.Row="1" Margin="4,2" />
        <TextBox TextWrapping="Wrap" Grid.Row="2" Margin="4" Text="{Binding Notification.Content.Name}" />
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,4">
            <Button Content="确定" Margin="3" Width="60" Command="{Binding ConfirmCommand}" />
            <Button Content="取消" Margin="3" Width="60" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>