PersonalTaskManagement/PersonalTaskManagement.TagModule/Views/TagManagement.xaml

<UserControl x:Class="PersonalTaskManagement.TagModule.TagManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:PersonalTaskManagement.TagModule"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="False">
                <prism:PopupWindowAction.WindowContent>
                    <views:EditTag />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid d:DataContext="{d:DesignInstance {x:Type views:TagManagementViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Margin="4,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="标签管理" />
        <Button Width="50"
                Margin="4"
                HorizontalAlignment="Right"
                Command="{Binding AddTagCommand}"
                Content="添加" />
        <ListBox x:Name="lb_Items"
                 Grid.Row="1"
                 Margin="4"
                 DisplayMemberPath="Name"
                 ItemsSource="{Binding Tags}">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding SelectedItem,
                                                       ElementName=lb_Items}" />
            </ListBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=lb_Items}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>