PersonalTaskManagement/PersonalTaskManagement.Client/MainWindow.xaml

<Window x:Class="PersonalTaskManagement.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="153" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*" />
                <ColumnDefinition Width="167*" />
            </Grid.ColumnDefinitions>
            <ContentControl  prism:RegionManager.RegionName="TagManagementRegion" Grid.Column="1" Grid.Row="1" Margin="0,4,4,4" />
            <ContentControl prism:RegionManager.RegionName="TaskManagementRegion" Grid.RowSpan="2" Margin="4" />
            <GridSplitter Grid.Row="0" Grid.RowSpan="2" Width="4" Background="White" />
            <ContentControl Grid.Column="1" Margin="0,0,113,25">
            </ContentControl>
            <GridSplitter Grid.Column="1" Grid.Row="1" Height="4" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" />
        </Grid>
        <Label Content="我的时间管理" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="4" />
        <!-- prism:RegionManager.RegionName="MainRegion"-->
    </Grid>
</Window>